documentation/website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Performance oriented Next.js application boilerplate with Redux, Typescript, Express.js, Sass and Project CLI.",
    "docs": {
      "cli-migration-guide": {
        "title": "CLI Migrate Guide",
        "sidebar_label": "Migration Guide"
      },
      "cli-overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "cli-usage": {
        "title": "Usage",
        "sidebar_label": "Usage"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "dotenv-usage": {
        "title": "Enviroment Variables(.env)",
        "sidebar_label": "Enviroment Variables"
      },
      "dotenv": {
        "title": "Environment Variables",
        "sidebar_label": "Overview"
      },
      "features": {
        "title": "What's included?"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "i18next": {
        "title": "Internationalization Framework",
        "sidebar_label": "Internationalization Framework"
      },
      "reverse-proxy": {
        "title": "Reverse Proxy",
        "sidebar_label": "Reverse Proxy"
      },
      "routing": {
        "title": "Routing",
        "sidebar_label": "Routing"
      },
      "setup": {
        "title": "Setup"
      },
      "structure": {
        "title": "Structure",
        "sidebar_label": "Structure"
      },
      "styling": {
        "title": "Styling",
        "sidebar_label": "Styling"
      },
      "unit-test": {
        "title": "Unit Testing",
        "sidebar_label": "Unit Testing"
      }
    },
    "links": {
      "Docs": "Docs",
      "Github": "Github"
    },
    "categories": {
      "Introduction": "Introduction",
      "Features": "Features",
      "Project CLI": "Project CLI"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

documentation/website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Performance oriented Next.js application boilerplate with Redux, Typescript, Express.js, Sass and Project CLI.",
    "docs": {
      "cli-migration-guide": {
        "title": "CLI Migrate Guide",
        "sidebar_label": "Migration Guide"
      },
      "cli-overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "cli-usage": {
        "title": "Usage",
        "sidebar_label": "Usage"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "dotenv-usage": {
        "title": "Environment Variables(.env)",
        "sidebar_label": "Environment Variables"
      },
      "dotenv": {
        "title": "Environment Variables",
        "sidebar_label": "Overview"
      },
      "features": {
        "title": "What's included?"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "i18next": {
        "title": "Internationalization Framework",
        "sidebar_label": "Internationalization Framework"
      },
      "reverse-proxy": {
        "title": "Reverse Proxy",
        "sidebar_label": "Reverse Proxy"
      },
      "routing": {
        "title": "Routing",
        "sidebar_label": "Routing"
      },
      "setup": {
        "title": "Setup"
      },
      "structure": {
        "title": "Structure",
        "sidebar_label": "Structure"
      },
      "styling": {
        "title": "Styling",
        "sidebar_label": "Styling"
      },
      "unit-test": {
        "title": "Unit Testing",
        "sidebar_label": "Unit Testing"
      }
    },
    "links": {
      "Docs": "Docs",
      "Github": "Github"
    },
    "categories": {
      "Introduction": "Introduction",
      "Features": "Features",
      "Project CLI": "Project CLI"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

documentation/website/i18n/en.json (diff)
@@ -22,8 +22,8 @@
         "sidebar_label": "Deployment"
       },
       "dotenv-usage": {
-        "title": "Enviroment Variables(.env)",
-        "sidebar_label": "Enviroment Variables"
+        "title": "Environment Variables(.env)",
+        "sidebar_label": "Environment Variables"
       },
       "dotenv": {
         "title": "Environment Variables",
